[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
nodaemon=true
user=root

[program:laravel-octane]
command=docker-php-entrypoint php -d variables_order=EGPCS /var/www/app/artisan octane:start --server=swoole --host=0.0.0.0 --port=%(ENV_LARAVEL_OCTANE_PORT)s
user=root
autostart=true
nodaemon=true
autorestart=true

[program:laravel-schedule]
command=php /var/www/app/artisan schedule:run
user=www-data
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/var/log/supervisor/laravel-schedule.err.log
stdout_logfile=/var/log/supervisor/laravel-schedule.out.log

[program:horizon]
process_name=%(program_name)s
command=docker-php-entrypoint php /var/www/app/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/horizon.log
stopwaitsecs=300

[program:horizon-workers-high]
process_name=%(program_name)s_%(process_num)s
command=docker-php-entrypoint php /var/www/app/artisan queue:work --queue=high --sleep=3 --tries=3
autostart=true
autorestart=true
redirect_stderr=true
user=root
numprocs=10

[program:horizon-workers-default]
process_name=%(program_name)s_%(process_num)s
command=docker-php-entrypoint php /var/www/app/artisan queue:work --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
redirect_stderr=true
user=root
numprocs=10

[program:horizon-workers-low]
process_name=%(program_name)s_%(process_num)s
command=docker-php-entrypoint php /var/www/app/artisan queue:work --queue=low --sleep=3 --tries=3
autostart=true
autorestart=true
redirect_stderr=true
user=root
numprocs=10